spring.application.name=spring-microservices

spring.cloud.gateway.server.webflux.routes[0].id=example_route
spring.cloud.gateway.server.webflux.routes[0].uri=http://example.org
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/example/**

server.port=8083
spring.main.web-application-type=reactive
