# Digital-Nurture-Java-FSE-Solutions-6383472

./: readme.md
Module I (Design Pattern & Principles)/AdapterPatternExample/: PaymentProcessor.java  Test.java
Module I (Design Pattern & Principles)/BuilderPatternExample/: Computer.java  Test.java
Module I (Design Pattern & Principles)/CommandPatternExample/: Command.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  Test.java
Module I (Design Pattern & Principles)/DecoratorPatternExample/: SlackNotifierDecorator.java
Module I (Design Pattern & Principles)/DependencyInjectionExample/: CustomerRepositoryImpl.java  Test.java
Module I (Design Pattern & Principles)/FactoryMethodPatternExample/: Document.java  FactoryMethodPattern.MD  PdfDocument.java  WordFactory.java
Module I (Design Pattern & Principles)/MVCPatternExample/: StudentController.java  Test.java
Module I (Design Pattern & Principles)/ObserverPatternExample/: StockMarket.java
Module I (Design Pattern & Principles)/ProxyPatternExample/: Image.java  ProxyImage.java  RealImage.java
Module I (Design Pattern & Principles)/SingletonPatternExample/: Logger.java  Test.java
Module I (Design Pattern & Principles)/StrategyPatternExample/: PaymentStrategy.java  Test.java
Module II (Data Structures & Algorithms)/Ecommerce Platform Search/: BinarySearch.java  E Commerce Platform Search Function.docx  Search.java
Week 1 - Data Structures & Algorithms/1 - Inventory Management System/Code/: IMS.java  Product.java
Week 1 - Design Pattern & Principles/4 - AdapterPatternExample/Code/: UPI.java  (+3 more)
Week 3 - Spring Core and Maven/4 - Creating and Configuring a Maven Project/Code/LibraryManagement4/: pom.xml
Week 3 - Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week 6 - SPA - React/: readme.MD
Week 8 - GIT/: readme.MD
(+167 files in other folders)
