server.port=8082

spring.application.name=gateway-resilience

spring.cloud.gateway.routes[0].id=resilient_route
spring.cloud.gateway.routes[0].uri=http://example.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/resilient/**

resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
